//MARIA DB
MARIADB_DB_NAME = "coderhouse-8"
MARIADB_PORT = 3306
MARIADB_USER = "root"
MARIADB_PASSWORD = ""
MARIADB_HOST = "127.0.0.1"

//MONGO
MONGO_DB_URL = "mongodb://localhost:27017/ecommerce"
MONGO_DB_NAME = "ecommerce"
MONGO_CONTAINER_TYPE = "MONGO_DB"
